{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python tools/build.py",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/blog.html", "destination": "/blog", "permanent": true },
    { "source": "/departments.html", "destination": "/departments", "permanent": true },
    { "source": "/products.html", "destination": "/products", "permanent": true },
    { "source": "/detail_blog", "destination": "/blog", "permanent": true },
    { "source": "/detail_blog-author", "destination": "/blog", "permanent": true },
    { "source": "/detail_blog-categories", "destination": "/blog", "permanent": true },
    { "source": "/detail_departments", "destination": "/departments", "permanent": true },
    { "source": "/detail_treatment", "destination": "/departments", "permanent": true },
    { "source": "/detail_varicose-veins", "destination": "/departments", "permanent": true },
    { "source": "/detail_non-surgical-knee-pain", "destination": "/departments", "permanent": true },
    { "source": "/detail_our-doctors", "destination": "/about-banker-vascular-center", "permanent": true },
    { "source": "/detail_products", "destination": "/products", "permanent": true },
    { "source": "/detail_accordions", "destination": "/", "permanent": true },
    { "source": "/detail_app-bankers-opd", "destination": "/", "permanent": true },
    { "source": "/insurance-departments/untitled", "destination": "/departments", "permanent": true },

    { "source": "/departments/platelet-rich-plasma", "destination": "/treatment/platelet-rich-plasma", "permanent": true },
    { "source": "/departments/varicose-vein", "destination": "/departments/varicose-veins", "permanent": true },
    { "source": "/varicose-vein", "destination": "/varicose-veins/ahmedabad", "permanent": true },

    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/dr-mohal-banker", "destination": "/our-doctors/dr-mohal-banker", "permanent": true },
    { "source": "/varicose-veins", "destination": "/departments/varicose-veins", "permanent": true },
    { "source": "/author/drmohal", "destination": "/blog-author/dr-mohal", "permanent": true },
    { "source": "/blog-categories/health-care", "destination": "/blog-category/health-care", "permanent": true },
    { "source": "/blog/10-early-warning-signs-of-peripheral-artery-disease-pad-you-should-never-ignore", "destination": "/blog/10-early-signs-of-peripheral-artery-disease-pad-you-shouldn-t-ignore", "permanent": true },
    { "source": "/varicose-vein-treatment-ahmedabad-india", "destination": "/varicose-veins/ahmedabad", "permanent": true },
    { "source": "/diseases/varicose-vein/glue-therapy-for-varicose-veins", "destination": "/treatment/venaseal-glue-embolization", "permanent": true },
    { "source": "/our-doctors/dr-chandres-bharada", "destination": "/our-doctors/dr-chandresh-bharada", "permanent": true }
  ],
  "headers": [
    {
      "source": "/blog",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(css|js|fonts|images|documents)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
